body {
    background-image: url(background_image.gif);
    background-repeat: no-repeat;
    background-position: top;
    background-size: 100%;
    font: 1em "Trebuchet MS", helvetica, sans-serif ;
    font-weight: bold;
}

html{
    cursor: url(hol388.cur), auto;
}


header {
    position:fixed;
    top:0;
    width: 100%;
    left:0;
}

ul {
    list-style-type: none;
    margin:0;
    padding: 0;
    overflow: hidden;
    background-color: #ececed;
    top:128px;
    position:fixed;
    width: 100%;
    left:0;
    
}

li {
    float:left;
    
}

li a {
    display: block;
    color: #fe0747;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    border-bottom: 3px solid #fe0747 ;
    background-color: #ececed;
}

.active {
    border-bottom: 3px solid #fe0747 ;
    background-color: #ececed;
}